# Dentist

Dentist/Dentist/: Dentist.csproj  Program.cs  Startup.cs  appsettings.json
Dentist/Dentist/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  PriceController.cs  TreatmentController.cs
Dentist/Dentist/DAL/: AppDbContext.cs  SeedData.cs
Dentist/Dentist/Extentions/: Extention.cs
Dentist/Dentist/Helper/: Helpers.cs
Dentist/Dentist/Migrations/: 20201118120103_Initial.Designer.cs  20201118120103_Initial.cs  20201118134035_CreateDoctorTable.Designer.cs  20201118134035_CreateDoctorTable.cs  20201119101825_AddPositionColumnToDoctorTable.Designer.cs  20201119101825_AddPositionColumnToDoctorTable.cs  20201119103007_CreateTreatmentsTable.Designer.cs  20201119103007_CreateTreatmentsTable.cs  20201119122655_CreateBlogTable.Designer.cs  20201119122655_CreateBlogTable.cs  20201124114137_CreateBioTable.Designer.cs  20201124114137_CreateBioTable.cs  20201130053446_CreateSlidersandPortfoliotable .Designer.cs  20201130053446_CreateSlidersandPortfoliotable .cs  20201201071429_AddSlugColumnBlog.Designer.cs  20201201071429_AddSlugColumnBlog.cs  20201202055734_RequirededSlugCloumn.Designer.cs  20201202055734_RequirededSlugCloumn.cs  20201209123121_CreateIdentity.Designer.cs  20201209123121_CreateIdentity.cs  20210105092319_ChangeWeekdaysCloseAndOpenHoursType.Designer.cs  20210105092319_ChangeWeekdaysCloseAndOpenHoursType.cs  20210105092800_ChangeBio.Designer.cs  20210105092800_ChangeBio.cs  (+25 more)
(+107 files in other folders)
